[gd_scene load_steps=3 format=3 uid="uid://ck628hg6jagi3"]

[ext_resource type="PackedScene" uid="uid://dko2pwh5i70j2" path="res://assets/scenes/ui/storage.tscn" id="1_ab6be"]

[sub_resource type="GDScript" id="GDScript_yn37y"]
script/source = "extends Control

@onready var storage = $Storage


func _ready() -> void:
	storage.storage = Globals.player.inventory
	for button_name in [\"Use\",\"Drop\"]:
		var button = Button.new()
		button.text = button_name
		storage.add_button(button)
	storage.button_changed.connect(on_button_signal)


func on_button_signal(button : Button, state : String) -> void:
	match button.text:
		\"Use\":
			if state == \"pressed\":
				var item : ItemData = storage.get_current_selected()
				if item.consumable:
					item = storage.use_current_selected()
				
				Globals.player.use(item)
		\"Drop\":
			if state == \"pressed\":
				var item : ItemData = storage.use_current_selected()

"

[node name="Inventory" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_yn37y")

[node name="Storage" parent="." instance=ExtResource("1_ab6be")]
layout_mode = 1
