[gd_scene load_steps=2 format=3 uid="uid://dko2pwh5i70j2"]

[ext_resource type="Script" path="res://assets/scenes/ui/storage_control.gd" id="1_ovdxb"]

[node name="Storage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovdxb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 8

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(450, 120)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="CenterContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Name"

[node name="Description" type="Label" parent="CenterContainer/VBoxContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Description"
autowrap_mode = 3

[node name="buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
