[gd_scene load_steps=5 format=3 uid="uid://df05qs0uhlqoo"]

[ext_resource type="PackedScene" uid="uid://dvb3aiu0wla63" path="res://assets/scenes/world/houses/interior/interior.tscn" id="1_0fwe6"]
[ext_resource type="PackedScene" uid="uid://cffc1do05pjgl" path="res://assets/scenes/entities/items/key.tscn" id="4_bkxb5"]
[ext_resource type="PackedScene" uid="uid://ds6ps4lnu43xy" path="res://assets/scenes/entities/items/orange.tscn" id="5_y4wnw"]
[ext_resource type="PackedScene" uid="uid://bvg7japqaupbf" path="res://assets/scenes/entities/interactive_objects/interactive_object.tscn" id="6_2msl6"]

[node name="HouseInterior1" instance=ExtResource("1_0fwe6")]

[node name="key" parent="." index="5" instance=ExtResource("4_bkxb5")]
position = Vector2(190, 315)

[node name="orange" parent="." index="6" instance=ExtResource("5_y4wnw")]
position = Vector2(539, 281)

[node name="InteractiveObject" parent="." index="7" instance=ExtResource("6_2msl6")]
position = Vector2(240, 223)
text = "This is 1st house"

[node name="InteractiveObject2" parent="." index="8" instance=ExtResource("6_2msl6")]
position = Vector2(431, 220)
text = "Use Q to open inventory"
