[gd_scene load_steps=4 format=3 uid="uid://dxixf7lgkucrm"]

[ext_resource type="PackedScene" uid="uid://ghu4ooxvjrpt" path="res://assets/scenes/entities/items/item.tscn" id="1_rx7bj"]
[ext_resource type="Resource" uid="uid://b8kjytghptsdu" path="res://assets/scenes/entities/items/alarm_potion.tres" id="2_8e267"]
[ext_resource type="Texture2D" uid="uid://tlkg5f45nn62" path="res://assets/images/items/alarm_potion.png" id="3_d5ey3"]

[node name="alarm potion" instance=ExtResource("1_rx7bj")]
item_data = ExtResource("2_8e267")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_d5ey3")
