[gd_scene load_steps=4 format=3 uid="uid://fxyhkq3y1hoo"]

[ext_resource type="PackedScene" uid="uid://ghu4ooxvjrpt" path="res://assets/scenes/entities/items/item.tscn" id="1_3ndkm"]
[ext_resource type="Script" path="res://assets/scenes/entities/items/apple.gd" id="2_lc1xg"]
[ext_resource type="Texture2D" uid="uid://b6ixv3be8fk6f" path="res://assets/images/items/apple.png" id="3_qejsb"]

[node name="apple" instance=ExtResource("1_3ndkm")]
script = ExtResource("2_lc1xg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_qejsb")
