[gd_scene load_steps=5 format=3 uid="uid://ghu4ooxvjrpt"]

[ext_resource type="Script" path="res://assets/scenes/entities/items/Item.gd" id="1_7ymyh"]
[ext_resource type="Texture2D" uid="uid://bbsoq4m51i02d" path="res://assets/images/items/item.png" id="2_w74ae"]
[ext_resource type="Texture2D" uid="uid://bmhpbwwqunrxl" path="res://assets/images/items/shadow.png" id="3_k6c13"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5ibc"]
radius = 12.0

[node name="Item" type="Node2D"]
script = ExtResource("1_7ymyh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w74ae")
offset = Vector2(0, -11)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0.529412)
show_behind_parent = true
texture = ExtResource("3_k6c13")
offset = Vector2(0, -9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_n5ibc")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
